<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CCLab Project</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/lib/p5.js" type="text/javascript"></script>
    <!-- <script src="js/lib/p5.sound.js" type="text/javascript"></script> -->
  </head>
  <body><!-- Add HTML Elements -->

    <!-- BUTTON LINK -->
    <button onClick="window.open('page2.html','_self');" class="button">Eat</button>

    <!-- DONT TOUCH -->
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
