<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CCLab Project</title>
    <link rel="stylesheet" href="css/page2.css">
    <script src="js/lib/p5.js" type="text/javascript"></script>
    <!-- <script src="js/lib/p5.sound.js" type="text/javascript"></script> -->
  </head>
  <body><!-- Add HTML Elements -->

    <!-- BUTTON LINK -->
    <button onClick="window.open('index.html','_self');" class="button">More Food!</button>
    <img src="assets/Eat.gif" alt="Eating Anime" width="1100">

    <!-- DONT TOUCH -->
      <script src="js/page2.js" type="text/javascript"></script>
  </body>
</html>
