<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CCLab Project</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/lib/p5.js" type="text/javascript"></script>
    <script src="js/lib/p5.sound.js" type="text/javascript"></script>
    <style>
      #dropzone {
        padding: 24px;
        border-style: dashed;
        font-size: 36pt;
        width: 50%;
      }
    </style>

  </head>
  <body>
<p id="dropzone">
  Put food here
</p>
<!--movable raw food-->
<div class="cont">
    <div id ="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <img src="assets/Rprawn.png" alt="" id="drag1" draggable="=true" ondragstart="drag(event)" width="400" height="400">
</div>

    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
